API_PORT = 5002

# username: admin, password: password0102, database: main
MONGO_URI = mongodb+srv://admin:password0102@cluster0.q58gmva.mongodb.net/main?retryWrites=true&w=majority

TOKEN_KEY = aSecretKeyShouldBeAStrongTokenKey